/* HEADER START */
body{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.container h1{
    font-size: 90px;
    line-height: 30px;
    font-weight: bold;
}
header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 10px 0;
}
header > ul{
    display: flex;
}
header > ul > li{
    list-style: none;
    font-size: 30px;
    padding: 0 20px;
}
header > ul > li > a{
    text-decoration: none;
    color: black;
}
header > ul > li > a:hover{
    text-decoration: none;
    color: blue;
}
/* HEADER END */

/* CONTAINER START */
section{
    height: 800px;
}
.half-width img{
    width: 80%;
    /* height: 500px; */
}
.half-width{
    /* border: 1px solid green; */
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width p{
    color: dimgray;
    font-size: 25px;
    padding: 15px 0;
}
.tomato-highlight{
    color: tomato;
}
.button{
    padding: 15px 25px;
    background-color:tomato;
    text-decoration: none;
    border-radius: 3px;
    font-size: 20px;
    color: white;
    margin-top: 5px;
}
.info{
    padding-top: 150px;
}
/* CONTAINER END */

/* LATEST-WORK START */
.latest-work{
    background-color: rgba(180, 180, 180, 0.151);
    text-align: center;
    width: 100%;
    float: left;
}
.latest-work h1{
    font-size: 50px;
    padding: 30px;
}
.card{
    background-color: white;
    width: 25%;
    height: 55%;
    float: left;
    padding: 20px;
    margin-left: 85px;
    margin-top: 20px;
    border-radius: 5%;
    box-shadow: 3px 5px 29px grey;
}
.card img{
    width: 100%;
}
/* LATEST-WORK END */

.bottom-part{
    text-align: center;
    width: 100%;
    height: 800px;
}
.banner{

    width: 60%;
    padding: 100px;
}
.icon img{
    width: 50px;
    padding: 10px;
    padding-bottom: 80px;
}
.bottom-part h2{
    color: dimgray;
}
.bottom-part h1{
    font-size: 50px;
}
